# Polish.CurrenciesInWords

./: Polish.CurrenciesInWords.sln  README.md
src/Polish.CurrenciesInWords/: Case.cs  CaseConverter.cs  CurrenciesMapper.cs  Currency.cs  CurrencyElements.cs  CurrencyElementsBuilder.cs  DefaultCurrencyFormat.cs  Extensions.cs  ICurrency.cs  ICurrencyElements.cs  Polish.CurrenciesInWords.csproj
src/Polish.CurrenciesInWords.Tests/: BasicTests.cs  DativeSolverTests.cs  NominativeSolverTests.cs  Polish.CurrenciesInWords.Tests.csproj
src/Polish.CurrenciesInWords/Currencies/: EUR.cs  INR.cs  PLN.cs  USD.cs
